[Desktop Entry]
Name=Kolorfill
Name[ca]=Kolorfill
Name[es]=Kolorfill
Name[fr]=Kolorfill
Name[it]=Kolorfill
Name[pt]=Kolorfill
Name[sk]=Kolorfill
Name[sl]=Kolorfill
Name[uk]=Kolorfill
Name[x-test]=xxKolorfillxx
GenericName=Color filling game
GenericName[ca]=Joc d'emplenat de color
GenericName[es]=Juego de relleno de color
GenericName[fr]=Jeu de remplissage avec des couleurs
GenericName[it]=Gioco di riempimento dei colori
GenericName[pt]=Jogo de preenchimento de cores
GenericName[sk]=Hra na vyplňanie farieb
GenericName[sl]=Igra zapolnjevanja barv
GenericName[uk]=Гра у заповнення кольором
GenericName[x-test]=xxColor filling gamexx
Comment=Color filling game
Comment[ca]=Joc d'emplenat de color
Comment[es]=Juego de relleno de color
Comment[fr]=Jeu de remplissage avec des couleurs
Comment[it]=Gioco di riempimento dei colori
Comment[pt]=Jogo de preenchimento de cores
Comment[sk]=Hra na vyplňanie farieb
Comment[sl]=Igra zapolnjevanja barv
Comment[uk]=Гра у заповнення кольором
Comment[x-test]=xxColor filling gamexx
Exec=kolorfill
Icon=color-fill
Terminal=false
Type=Application
StartupNotify=false
Categories=Games;
